<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Биржа криптовалют рейтинг</title>
  <meta name="description" content="Рейтинг бирж криптовалют, в том числе для России (русскоязычные). Особенности и отзывы о работе самых крупных криптовалютных бирж" />
  <meta name="keywords" content="рейтинг бирж криптовалют" />
  <meta name="keywords" content="биржи криптовалют рейтинг 2019" />
  <meta name="keywords" content="биржа криптовалют рейтинг для россии" />
  <meta name="keywords" content="русскоязычные биржи криптовалют рейтинг" />
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  Рейтинг бирж криптовалют
</body>
</html>
